# gymnasien

./: .gitignore  pom.xml
src/main/kotlin/org/mathison/gymnasien/: DatabaseConnection.kt  FetchDocument.kt  Gymnasium.kt  Main.kt  Repository.kt  Scraper.kt  TxtToCsv.kt
src/main/kotlin/org/mathison/gymnasien/Hessen/: HessenToCsv.kt
src/main/kotlin/org/mathison/gymnasien/badenwuerttemberg/: BaWüToCsv.kt
src/main/kotlin/org/mathison/gymnasien/berlin/: BerlinToCsv.kt
src/main/kotlin/org/mathison/gymnasien/brandenburg/: BrandenburgDocumentIterator.kt  ExtractBrandenburgDocument.kt  ScrapeBrandenburg.kt
src/main/kotlin/org/mathison/gymnasien/hamburg/: HHToCsv.kt  TxtToCsv.kt
src/main/kotlin/org/mathison/gymnasien/hessen/: HessenToCsv.kt
src/main/kotlin/org/mathison/gymnasien/niedersachsen/: ExtractNiedersachsenDocument.kt  NiedersachsenDocumentIterator.kt  ScrapeNiedersachsen.kt
src/main/kotlin/org/mathison/gymnasien/nrw/: ExtractNRW.kt  FetchNRW.kt  NRWExtractionStrategy.kt  NRWFetchingStrategy.kt  ScrapeNRW.kt
src/main/kotlin/org/mathison/gymnasien/rheinlandpfalz/: ExtractRPInnerDocument.kt  RPInnerDocumentIterator.kt  RPOutterDocumentIterator.kt  ScrapeRP.kt
src/main/kotlin/org/mathison/gymnasien/saarland/: ExtractSaarlandDocument.kt  SaarlandDocumentIterator.kt  ScrapeSaarland.kt
src/main/kotlin/org/mathison/gymnasien/schleswigholstein/: ExtractSHDocument.kt  SHInnerDocumentIterator.kt  SHOutterDocumentIterator.kt  ScrapeSH.kt
src/test/kotlin/org/mathison/gymnasien/: ExtractNRWTest.kt  NRWExtractionStrategyTest.kt
